{
  "name": "enquirypage",
  "homepage": "https://karan-pandey15.github.io/MernProject",
  "version": "1.0.0",
  "description": "Simple Web page with an enquiry form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",   
   "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
  },
  "author": "Karan pandey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "hbs": "^4.2.0",
    "mongoose": "^6.6.5"
  }
}
